{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "REACT_APP_API_URL": "https://global-connect-6yfc.onrender.com/api",
    "REACT_APP_SOCKET_URL": "https://global-connect-6yfc.onrender.com",
    "REACT_APP_GOOGLE_CLIENT_ID": "1009256838290-iq2q3opv5bevvvok9t94a7vnhmhps4vd.apps.googleusercontent.com"
  }
}
